sudo:
  - required

services:
  - docker

script:
  - docker build -t example .
  - docker run --rm example make


deploy:
   provider:
     - releases
   api_key:
       secure: "a9O2pyi9y3J5niTHN+tjz2mKyLoG/xXJmPuo5AUzhlZyXHu0w1mMKDSasw2uCNoc2z03xsddc5R7Vg/Bg4XCz1n35q1L4xqmaBStwex8uFoPwZH2oYhkK0SXJD9WLTvIvFiZuBfU0jGs4+BcXGOH3iqaRoQKQYhVSc3TNMhiNIsMPTfpgfP53dxcjZFKf8G39W1DbKacieaTPbn6LvKucSO0nEon4CoS8l8+VPU9+56DPqBYPtN7Vb6E3m4gTO7aUN5zXVih5TzfAGB3N+KdZSJPgfeb9D+OXb0GcqOQ+MD0OeKnqqb6NUY1Z1hS71E7N973PcL1NE+0qc/0z/7T6xS4kDGazcolbzLfSXYySpMM2hAbbjREY27ZYKsLBCTqAPP6wO4jsCqEdVVKjK54SToZFwpy82lsczmfbPWh/UHUn9C/tSWwBAxskwOVTeqEMQkMFGXDXlIfxSGaX3sJE//ZBhsmFxasanBAFFQ0Y425GdXulLPZtVs+zljK1daksxOhZmaevHe6XarXPnYUbAo9cyHs37XFOqhXGjXJan81yIR/Nvy8NIvU2c30d3w8exhfRqi9E1P7LiFwWgfc14wqFaMV8W//zSnAtV+W43edQTOuhaobfZH5b9UdDLc1ENXHKz4rD3rMD7TMjnG3FKwIlXyfmvyrX6vHLIWIAR4="
   file: 
     - example.pdf
   skip_cleanup: 
     - true
   on:
       tags: false
