sudo:
  - required

services:
  - docker

script:
  - docker build -t example .
  - docker run --rm example make


deploy:
   provider:
     - releases
   api_key:
       secure: "pFUOLcDRgEtI5Kxh4cKGVd8AXqU1ovByExsqyOCwVNg1WKkDLs4XsC/O7B+4vLMbKALDUvi0tKe8P9XahxpmrM3H5qKmAo1VFXW4P+Ct9tXRBpe/7yDS+3EPHokB+T/2ARPeHTLu8PHjct02yiVfgWGa6+Rng8XBm3wEdsTVC8Xf6zGk5u9cDOJv2DM3iSxCJnWMbWoonr2WHilJVWByj4RTUaC+pu4zCb37Ip/bTMHhctcIlvRwcgHgu2P5sgoC/vuQIRQZUef+iFAH6WY/tJUr/uoE/h4/1d7ApXAHpaYBgBYh9D/ZRRH4TDZQwCoIgqisohFjI0AlxjzQdhVh1SS1fio1t2ip3ZR0jJj6J6IcsXSNvT4ary3xir27GV6ceJSGzHSWUSWzTKfpQIKX1JtU7nD2kuxdVGk2h9ELFf2uRN81ru++mtNBP1YmKZeQX1qYDwHaoWqfSLsmuLIQtSsDetQFeKvdgUfngSy+/yGa0mPn0U5zZlBGCxgn3MiNV7HiaWxAlLAqeWldF1qda4sfdrwRmzd6oUgPhpIxkCC5HfWRy8iZtdNxiX4oTA7BEj6/Qf4MJuSqMlU7AiTNMKd35KSyPGm1O6utwllbylYXl6aAT6lPD++cDdEWQuBSJlfvbxneHTS4t8dYlj8wV3e6C/AOChfjtrLyJb6Qoeg="
   file: 
     - example.pdf
   skip_cleanup: 
     - true
   on:
       tags: false
